# BoolEnumGenerator

./: .editorconfig  .gitignore  BoolEnumGenerator.sln  BoolParameterGenerator.sln  CommonTest.props  Directory.build.props  GitVersion.yml  ReadMe.md  nuget.config
.github/workflows/: nuget-publish.yml
Another/: Another.csproj  GeneratedBoolEnums.cs  IsValidBinaryEnumThree.cs  IsValidBinaryEnumThreeAssertions.cs  IsValidBinaryEnumThreeExtensions.cs  IsValidBoolThree.cs  IsValidBoolThreeAssertions.cs  IsValidBoolThreeExtensions.cs  IsValidEnumThree.cs  IsValidEnumThreeAssertions.cs  IsValidEnumThreeExtensions.cs  IsValidThree.cs  IsValidThreeAssertions.cs  IsValidThreeExtensions.cs  IsValidThreeTests.cs  IsValidTwoTests.cs
Another.Tests/: Another.Tests.csproj  IsValidBinaryEnumThreeTests.cs  IsValidBoolThreeTests.cs  IsValidEnumThreeTests.cs  IsValidThreeTests.cs
BoolEnumGenerator/: BoolEnumGenerator.cs  BoolEnumGenerator.csproj  BoolEnumSyntaxReceiver.cs
BoolParameterGenerator/: BaseGenerator.cs  BinaryEnumGenerator.cs  BinaryEnumSyntaxReceiver.cs  BinaryStructGenerator.cs  BinaryStructSyntaxReceiver.cs  BoolEnumGenerator.cs  BoolEnumSyntaxReceiver.cs  BoolParameterGenerator.csproj  GenerateBinaryEnumAttribute.cs  GenerateBinaryStructAttribute.cs  GenerateBoolEnumAttribute.cs  ICandidateSyntaxReceiver.cs  PrimS.BoolParameterGenerator.csproj  ProxyEnum.cs  ProxyEnumWrapper.cs  SmartEnumWrapper.cs  StringExtensions.cs
BoolParameterGenerator.Composition.Tests/: BinaryEnum.cs  BinaryEnumWrapper.cs  BoolParameterGenerator.Composition.Tests.csproj  IsValidBinaryEnumThree.cs  IsValidBinaryEnumThreeAssertions.cs  IsValidBinaryEnumThreeExtensions.cs  IsValidBinaryEnumThreeTests.cs  IsValidBoolThree.cs  IsValidBoolThreeAssertions.cs  IsValidBoolThreeExtensions.cs  SmartEnumWrapper.cs
BoolParameterGenerator.Github.Example/: BoolParameterGenerator.Github.Example.csproj  CallerIntellisenseBadExamples.cs  CallerIntellisenseGoodExamples.cs  Class1.cs  ExampleSetting.cs  ImplementationBadExamples.cs  ImplementationGoodExamples.cs
BoolParameterGenerator.Github.Tests/: BoolParameterGenerator.Github.Tests.csproj
BoolParameterGenerator.Pack.Tests/: BoolParameterGenerator.Pack.Tests.csproj  GeneratedBoolEnums.cs  IsValidFruitTests.cs
BoolParameterGenerator.Shared/: BinaryEnumWrapper.cs  BoolParameterGenerator.Shared.csproj  SmartEnumWrapper.cs
PrimS.BoolParameterGenerator.Nuget.Tests/: GeneratedBoolEnums.cs  PrimS.BoolParameterGenerator.Nuget.Tests.csproj
SharedGenerator/: BoolEnumGeneratorAttribute.cs  GenerateBinaryEnumAttribute.cs  GenerateBinaryStructAttribute.cs  GenerateBoolEnumAttribute.cs  PrimS.BoolParameterGenerator.Shared.csproj  ProxyEnum.cs  ProxyEnumWrapper.cs  SharedGenerator.csproj  SmartEnumWrapper.cs
