<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<PackageId>PrimS.BoolParameterGenerator.Shared</PackageId>
		<Version>1.0.0</Version>
		<Authors>9swampy</Authors>
		<Description>Shared types for BoolParameterGenerator and related analyzers.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/9swampy/BoolEnumGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/9swampy/BoolEnumGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
	</ItemGroup>

	<Target Name="ClearNugetCache" BeforeTargets="Pack">
		<RemoveDir Directories="$(USERPROFILE)\.nuget\packages\prims.boolparametergenerator.shared"></RemoveDir>
		<!--<Exec Command="powershell -Command &quot;nuget locals all -clear&quot;" />-->
	</Target>

	<Target Name="UnzipPackage" AfterTargets="Pack">
		<RemoveDir Directories="bin\$(Configuration)\unzipped" />
		<Exec Command="powershell -Command &quot;Copy-Item -Path 'bin\$(Configuration)\PrimS.BoolParameterGenerator.Shared.1.0.0.nupkg' 'bin\$(Configuration)\prims.boolparametergenerator.shared.1.0.0.zip'&quot;" />
		<Exec Command="powershell -Command &quot;Expand-Archive -Path 'bin\$(Configuration)\PrimS.BoolParameterGenerator.Shared.1.0.0.zip' -DestinationPath 'bin\$(Configuration)\unzipped'&quot;" />
	</Target>

</Project>
