<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\CommonTest.props" />

  <ItemGroup>
    <PackageReference Include="BoolParameterGenerator" Version="0.1.0-feature-TransitiveAndComposition.1-12" PrivateAssets="true" />
    <!--<PackageReference Include="BoolParameterGenerator.Shared" Version="0.1.0-alpha.10" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Another.Tests\IsValidBoolThreeTests.cs" Link="IsValidBoolThreeTests.cs" />
    <Compile Include="..\Another.Tests\isValidBinaryEnumThreeTests.cs" Link="isValidBinaryEnumThreeTests.cs" />
    <Compile Include="..\BoolParameterGenerator.Pack.Tests\GeneratedBoolEnums.cs" Link="GeneratedBoolEnums.cs" />
    <Compile Include="..\BoolParameterGenerator.Pack.Tests\IsValidFruitTests.cs" Link="IsValidFruitTests.cs" />
  </ItemGroup>

</Project>
